PROJECT_URL=https://iadikxulenwatjizhthr.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZGlreHVsZW53YXRqaXpodGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE5NDIzOCwiZXhwIjoyMDcyNzcwMjM4fQ.df7p4CxiW9Deba9rMF7oA47UQs5o7z4B8O3BCjsEfY0
ADMIN_EMAIL=admin@sabko.shop
ADMIN_PASSWORD=PKmanush@123
PROVISION_TOKEN=init-artist-admin
